//导航
#navgation{
    height: 40px;
    margin: 0 auto;
    background-color: #333;
    position: relative;
    z-index: 999;
    //导航左侧选项
    .nav-left{
        width: 730px;
        height: 40px;
        background-color: #333;
        line-height: 40px;
        position: relative;
        li{
            background-color: #333;
            float: left;
            font-size: 11px;
            color: #b0b0b0;
            padding-left: 6px;
            &:hover{
                color: #fff;
                cursor: pointer;
            }
            &::after{
                content: " ";
                display:inline-block;
                height: 10px;
                border: 1px solid #393f3f;
                margin-left: 8px;
            }
            &:nth-child(11)::before{
                content: " ";
                position: absolute;
                left:578px;
                top: 26px;
                border: 7px solid #FFF;
                border-color: transparent transparent #FFF transparent;
                display: none;
            }
            &:nth-child(11) span{
                position: absolute;
                z-index: -10;
                left: 520px;
                top: -140px;
                width: 125px;
                height: 150px;
                background:#FFF url("../image/wx-img\ .png") no-repeat 5px 10px  ~"/" 115px 115px;
                
                transition: all .2s linear;
            }
            &:nth-child(11) p{
                color: #000;
                position: absolute;
                left: 28px;
                top: 115px;
            }
            &:nth-child(11):hover span{
                top: 40px;
                
            }
            &:nth-child(11):hover::before{
                display: block;
            }
        }
    }
    .nav-right{
        width: 300px;
        height: 40px;
        line-height: 40px;
        position: absolute;
        right: 65px;
        top: 0;
        color: #b0b0b0;
        font-size: 12px;
        text-align: center;
        li{
            height: 12px;
            float:right;
            margin-right: 8px;
            margin-left: 8px;
            &:hover{
                color: #FFF;
            }
            &:nth-child(1){
                width: 120px;
                height: 40px;
                background-color: rgb(66,66,66);
                margin-left: 20px;
                div{
                    width: 315px;
                    height: 100px;
                    box-shadow: 0 2px 7px  #ccc;
                    background-color: #FFF;
                    position: absolute;
                    right: 7px;
                    display: none;
                }
                &:hover{
                    color: #ff6700;
                    cursor: pointer;
                }
                &:hover div{
                    color: #000;
                    display: block;
                }
                &:hover span{
                    background: url("../image/shopping-a.png") no-repeat center / 20px 20px;
                    cursor: pointer;
                }
                span{
                    width: 25px;
                    height: 20px;
                    display: inline-block;
                    vertical-align: -6px;
                    background: url("../image/shopping.png") no-repeat center / 20px 20px;
                }
            }
        }
    }
}
// header内容
#header{
    width: 100%;
    height: 80px;
   
    // background-color: red;
    .fugai{
        width: 100%;
        height: 80px;
      
        // background-color: red;
        position: relative;
   
    z-index: 200;

    }
    .head-t{
        height: 80px;
        background-color: #fff;
        position: relative;
            //logo
    .logo{
        width: 55px;
        height: 55px;
        padding-top: 22px;
        margin-left: 10px;
        overflow: hidden;
        position: relative;
        z-index: 5;
        &:hover .logo-left{
            left: 0px;
        }
        &:hover .logo-right{
            left: 55px;
        }
       .logo-left{
        width: 55px;
        height: 55px;
        position: absolute;
        left: -45px;
        top: 22px;
        transition: all .2s;  
           background:#ff6700 url("../image/mi-home.png") no-repeat center / 50px 50px;
       } 
       .logo-right{
        width: 55px;
        height: 55px;
        position: absolute;
        left: 0;
        transition: all .2s;
        background:#ff6700 url("../image/mi-logo.png") no-repeat center / 50px 50px;
    } 
    }
    //gif图
    .gif{
        width: 162px;
        height: 55px;
        position: absolute;
        left: 82px;
        top: 24px;
        z-index: 5;
    }
    //选项内容
    .choice{
        position: absolute;
        left: 260px;
        top: 19px;
        width: 605px;
        height: 55px;
        line-height: 55px;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        li{
            font-size: 16px;
            &:hover{
                color: #ff6700;
            }
            &:hover .drop-con{
                color: #000;
                top: 77px;
                visibility: visible;
            }
            .drop-con{
                width: 100vw;
                height: 227px;
                border-top: 1px solid #CCC;
                background-color: #FFF;
                position: absolute;
                left: -304px;
                top: -177px;
                transition: all .3s .1s;
                visibility: hidden;
                z-index: -10;
                div{
                    width: 203px;
                    height: 227px;
                    text-align: center;
                    line-height: 20px;
                    font-size: 11px;
                    float: left;
                    &:nth-child(1){
                        margin-left: 60px;
                    }
                    &::after{
                        content: " ";
                        width: 1px;
                        height: 100px;
                        // display:inline-block;
                        background-color: #CCC;
                        position: absolute;
                        left: 260px;
                        top: 50px;
                    }
                    img{
                        margin-top: 36px;
                    }
                    p:nth-child(3){
                        color: #ff6700;
                    }
                }
            }
            
        }
    }
    .search{
        width: 294px;
        height: 50px;
        // border: 1px solid;
        position: absolute;
        z-index: 5;
        right: 30px;
        top: 25px;
        display: flex;
        .search-text{
            width: 245px;
            padding-left: 8px;
            &:focus ~ .text{
                display: block;
            }
        }
        .text{
            width: 245px;
            height:290px;
            border: 1px solid;
            border-top: 0px;
            border-color: #ff6700;
            background-color: #FFF;
            position: absolute;
            left: 0;
            top: 50px;
            display: none;
            .txt{
                li{
                    width: 245px;
                    height: 28px;
                    line-height: 28px;
                    text-indent: 15px;
                    font-size: 12px;
                    &:hover{
                        background-color: #CCC;
                    }
                }
            }
        }
        .search-btn{
            width: 48px;
            height: 48px;
            border: 1px solid #CCC;
            border-left: 0px;
            background:#FFF url("../image/mi-search.png") no-repeat center / 25px 25px;
            transition: all .1s;
            &:hover{
            background: #ff6700 url("../image/mi-search.png") no-repeat center / 25px 25px;
            }
        }
    }
    }
    .head-b{
        z-index: 50;
        .gundong{
            position: relative;
            .choose-con{
                position: relative;
                z-index: 2;
                width: 0;
                height: 460px;
                margin-top: 22px;
                .label{
                    width: 235px;
                    height: 443px;
                    margin-left: 10px;
                    padding-top: 16px;
                    background-color: rgba(51,51,51, .4);
                    li{
                        width: 235px;
                        height: 42px;
                        line-height: 42px;
                        font-size: 14px;
                        text-indent: 2em;
                        color: #FFF;
                        &:hover{
                            background-color: #ff6700;
                        }
                        &:hover .xianshi{
                            display: block;
                            transition: all .5s;
                        }
                        span{
                            font-weight: bold;
                            // text-align: right;
                        }
                        .xianshi{
                            width: 1000px;
                            height: 458px;
                            background-color: #FFF;
                            display: none;
                            transition: all .5s;
                            position: absolute;
                            left: 244px;
                            top: 0;
                            .small{
                                height: 458px;
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: space-around;
                                align-content: space-around;
                                li{
                                    width: 215px;
                                    height: 50px;
                                    line-height: 4;
                                    display: flex;
                                    justify-content: space-around;
                                    font-size: 13px;
                                    color: black;
                                    &:hover{
                                        background-color: #FFF;
                                        color: #ff6700;
                                    }
                                    img{
                                        transform: scale(.8);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            //轮播图
            .lunbo{
                position: absolute;
                left: 9px;
                top: 0;
                z-index: 0;
                //轮播图大小
                .swiper-container {
                    width: 1235px;
                    height: 460px;
                }
                //左键按钮位置
                .swiper-button-prev{
                    width: 42px;
                    height: 65px;
                    left: 240px;
                    color: #FFF;
                    &:hover{
                        background-color: #CCC;
                        
                    }
                }
                .swiper-pagination-bullets{
                    left: 553px;
                }
            }
            }
        }
    .header-last{
        // width: 255px;
        height: 176px;
        // border: 1px solid;
        margin-top: 15px;
        .flex{
            display: flex;
            justify-content: space-around;
            .last-s{
                width: 235px;
                height: 170px;
                background-color: rgb(95,87,80);
                // margin-left: 10px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-content: space-between;
                img{
                    transform: scale(.5);
                    margin-top: 10px;
                }
                div{
                    width: 78px;
                    height: 78px;
                    line-height: 0;
                    text-align: center;
                    font-size: 12px;
                    color: #ccc;
                    &:hover{
                        color: #FFF;
                        cursor: pointer;
                    }
                }
            }
            .t1,.t2,.t3{
                width: 315px;
                height: 170px;
                // border: 1px solid;
            }
        }
    }
}
//article内容
#article{
    width: 100%;
    height: 2680px;
    background-color: rgb(245,245,245);
    margin-top: 690px;
    position: relative;
    //小米闪购
    .migo{
        width: 1260px;
        height: 550px;
        .migo-top{
            padding-top: 20px;
            h2{
                font-weight: 100;
            }
            .arrow{
                position: absolute;
                left: 1223px;
                top: 29px;
                &:hover span{
                    color: #ff6700;
                }
            }
            span{
                display: inline-block;
                width: 33px;
                height: 20px;
                border: 1px solid #CCC;
                text-align: center;
                font-weight: bold;
                color: #CCC;
            }
        }
        .migo-bottom{
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            div{
                width: 235px;
                height: 340px;
                text-align: center;
                img{
                    margin-top: 50px;
                    margin-bottom: 30px;
                }
                p{
                   margin-top: 20px;
                   white-space: nowrap;
                   overflow: hidden;
                   text-overflow: ellipsis;
                   font-size: 14px;
                   &:nth-child(3){
                       font-size: 12px;
                       color: #CCC;
                   }
                   &:nth-child(4){
                       color: #ff6700;
                   }
                   span{
                       color: #CCC;
                       text-decoration: line-through;
                   }
                }
                &:nth-child(1){
                    border-top: 1px solid red;
                    line-height: 2;
                    background-color: rgb(241,237,237);
                    img{
                        margin-top: 15px;
                    }
                    p{
                        font-size: 14px;
                        color: #000;
                        margin-top: -10px;
                        margin-bottom: 10px;
                        &:nth-child(1){
                            margin-top: 60px;
                            font-size: 20px;
                            color: red;
                        }
                    }
                    span{
                        display: inline-block;
                        width: 45px;
                        height: 45px;
                        line-height: 45px;
                        color: #FFF;
                        text-align: center;
                        background-color: rgb(96,87,81);
                    }
                }
                &:nth-child(2){
                    border-top: 1px solid #FF6700;
                    background-color: #FFF;
                }
                &:nth-child(3){
                    border-top: 1px solid green;
                    background-color: #FFF;
                }
                &:nth-child(4){
                    border-top: 1px solid blue;
                    background-color: #FFF;
                }
                &:nth-child(5){
                    border-top: 1px solid red;
                    background-color: #FFF;
                }
            }
        }
        .migo-bottom{
            margin: 20px auto;
            
        }
    }
    //手机
    .phone{
        width: 1260px;
        height: 800px;
        // background-color: #CCC;
        margin-top: 40px;
        position: relative;
        .phone-top{
            height: 50px;
            h2{
                margin-left: 15px;
                font-weight: 100;
                font-size: 23px;
            }
            .top-r{
                position: absolute;
                left: 1140px;
                top: 10px;
                h3{
                    font-weight: 400;
                    font-size: 16px;
                }
                span{
                    display: inline-block;
                    width: 23px;
                    height: 23px;
                    background-color: rgb(176,176,176);
                    line-height: 23px;
                    font-weight: bold;
                    color: #CCC;
                    text-align: center;
                    border: 1px solid;
                    border-radius: 50%;
                }
                &:hover{
                    color: #ff6700;
                    transition: all .4s;
                    cursor: pointer;
                }
                &:hover span{
                    background-color: #ff6700;
                    transition: all .4s;
                    cursor: pointer;
                }
            }
        }
        .phone-left{
            width: 235px;
            margin-left: 15px;
            &:hover{
                transform: translateY(-3px);
                transition: all .3s .1s;
                box-shadow: 5px 5px 5px #CCC;
            }
        }
        .phone-right{
            width: 980px;
            height: 614px;
            position: absolute;
            left: 260px;
            top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            div{
                width: 235px;
                height: 300px;
                background-color: #FFF;
                text-align: center;
                &:hover{
                    transform: translateY(-3px);
                    transition: all .3s .1s;
                    box-shadow: 5px 5px 5px #CCC;
                }
                img{
                    margin-top: 10px;
                    transform: scale(.8);
                }
                p{
                    font-size: 14px;
                    margin-top: 3px;
                    &:nth-child(2){
                        margin-top: -12px;
                    }
                    &:nth-child(3){
                        font-size: 12px;
                        color: #CCC;
                    }
                    &:nth-child(4){
                        margin-top: 8px;
                        color: #ff6700;
                        span{
                            color: #CCC;
                            text-decoration: line-through;
                        }
                    }
                }
            }
        }
        .phone-b{
            position: absolute;
            left: 15px;
            top: 690px;
        }
    }
    //家电
    .family{
        position: relative;
        .family-top{
            margin-top: 50px;
            margin-left: 16px;
            .right{
                width: 125px;
                height: 20px;
                display: flex;
                justify-content: space-between;
                position: absolute;
                left: 1100px;
                top: 0;
                h4{
                    // padding-bottom: 4px;
                    &:hover{
                        color: #ff6700;
                        text-decoration: underline;
                    }
                }
            }
        }
        .family-bottom{
            width: 1260px;
            height: 650px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            div{
                width: 235px;
                height: 300px;
                background-color: #FFF;
                text-align: center;
                &:nth-child(-n+9):hover{
                    transform: translateY(-3px);
                    transition: all .3s .1s;
                    box-shadow: 5px 5px 5px #CCC;
                }
                p{
                    font-size: 14px;
                    &:nth-child(3){
                        font-size: 13px;
                        color: #CCC;
                        margin-top: 3px;
                    }
                    &:nth-child(4){
                        color: #ff6700;
                        margin-top: 8px;
                    }
                }
                img{
                    margin-top: 10px;
                }
                .fam-left{
                    width:100%;
                    margin-top: 0;
                }   
            }
            .corner{
                width: 235px;
                height: 300px;
                background-color: transparent;
                display: flex;
                flex-wrap: wrap;
                align-content: space-between;
                .cor-to{
                    display: flex;
                    height: 140px;
                    .cor-lef{
                        width: 125px;
                        height: 65px;
                        
                        margin-top: 45px;
                        p{
                            font-size: 13px;
                            line-height: 2;
                            &:nth-child(1){
                                text-indent: 2em;
                            }
                            &:nth-child(2){
                                color: #ff6700;
                            }
                        }
                    }
                    .cor-ri{
                        width: 110px;
                        height: 65px;
                        img{
                            width: 100%;
                            transform: scale(.7);
                        }
                    }
                }
                .cor-bo{
                    display: flex;
                    
                    height: 140px;
                    // background-color: yellow;
                    .cor-b-le{
                        width: 125px;
                        height: 65px;
                        margin-top: 55px;
                        h5{
                            font-size: 10px;
                            color: #CCC;
                        }
                    }
                    .cor-b-ri{
                        width: 110px;
                        height: 65px;
                        margin-top: 45px;
                    }
                }
            }
        }
        .fam-bottom{
            position: absolute;
            left: 15px;
            top: 700px;
        }
    }
    .vidio{
        height: 350px;
        // background-color: red;
        margin-top: 180px;
        position: relative;
        .vidio-top{
            margin-top: 50px;
            margin-left: 16px;
            h3{
                position: absolute;
                left: 1130px;
                top: 0;
                span{
                    display: inline-block;
                    width: 23px;
                    height: 23px;
                    background-color: rgb(176,176,176);
                    line-height: 23px;
                    font-weight: bold;
                    color: #CCC;
                    text-align: center;
                    border: 1px solid;
                    border-radius: 50%;
                }
                &:hover{
                    color: #ff6700;
                    transition: all .4s;
                    cursor: pointer;
                }
                &:hover span{
                    background-color: #ff6700;
                    transition: all .4s;
                    cursor: pointer;
                }
            }
        }
        .vidio-bottom{
            width: 1230px;
            height: 270px;
            position: absolute;
            left: 10px;
            top: 50px;
            display: flex;
            justify-content: space-between;
            div{
                &:hover{
                    transform: translateY(-3px);
                    transition: all .3s .1s;
                    box-shadow: 5px 5px 5px 5px #CCC;
                }
                text-align: center;
                background-color: #FFF;
                p{
                    margin-top: 20px;
                    font-size: 13px;
                }
            }
        }
    }
}
//footer内容
#footer{
    .bo-ri-po{
        position: relative;
        .foot-top{
            .fo-to-list{
                width: 1230px;
                height: 90px;
                line-height: 70px;
                border-bottom: 1px solid #CCC;
                display: flex;
                justify-content: space-around;
                align-content: space-around;
                li{
                    width: 242px;
                    height: 25px;
                    border-right: 1px solid #CCC;
                    line-height: 20px;
                    margin-top: 40px;
                    text-align: center;
                    &:nth-child(5){
                        border-right: 0px;
                    }
                    span{
                        width: 30px;
                        height: 30px;
                        display: inline-block;
                        vertical-align: bottom;
                    }
                    .weixiu{
                        background: url("../image/weixiu1.png") no-repeat center / 30px 30px;
                    }
                    .tuihuo{
                        background: url("../image/seven1.png") no-repeat center / 30px 30px;
                    }
                    .huanhuo{
                        background: url("../image/151.png") no-repeat center / 30px 30px;
                    }
                    .baoyou{
                        background: url("../image/baoyou1.png") no-repeat center / 30px 30px;
                    }
                    .wangdian{
                        background: url("../image/po1.png") no-repeat center / 30px 30px;
                    }
                    &:hover{
                        color: #ff6700;
                        transition: all .3s;
                    }
                    &:hover .weixiu{
                        background: url("../image/weixiu2.png") no-repeat center / 30px 30px;
                        transition: all .3s;
                    }
                    &:hover .tuihuo{
                        background: url("../image/seven2.png") no-repeat center / 30px 30px;
                        transition: all .3s;
                    }
                    &:hover .huanhuo{
                        background: url("../image/152.png") no-repeat center / 30px 30px;
                        transition: all .3s;
                    }
                    &:hover .baoyou{
                        background: url("../image/baoyou2.png") no-repeat center / 30px 30px;
                        transition: all .3s;
                    }
                    &:hover .wangdian{
                        background: url("../image/po2.png") no-repeat center / 30px 30px;
                        transition: all .3s;
                    }
                }
            }
        }
        .foot-bottom-le{
            width: 980px;
            height: 200px;
            // background-color: red;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-between;
            margin-top: 40px;
            div{
                width: 160px;
                p{
                    font-size: 12px;
                    color: rgb(117,117,117);
                    margin-top: 10px;
                    &:hover{
                        color: #ff6700;
                        cursor: pointer;
                    }
                    &:nth-child(1){
                        font-size: 14px;
                        color: #000;
                        margin-bottom: 20px;
                        &:hover{
                            color: #000;
                        }
                    }
                }
            }
        }
        .foot-bottom-ri{
            width: 250px;
            height: 120px;
            border-left: 1px solid #ccc;
            position: absolute;
            right: 27px;
            top: 137px;
            text-align: center;
            p{
                &:nth-child(1){
                    font-size: 20px;
                    color: #ff6700;
                }
                &:nth-child(2){
                    font-size: 11px;
                }
                &:nth-child(3){
                    width: 120px;
                    height: 30px;
                    border: 1px solid #ff6700;
                    color: #ff6700;
                    position: absolute;
                    right: 62px;
                    top: 50px;
                    &:hover{
                        background-color: #ff6700;
                        color: #fff;
                        transition: all .4s;
                        cursor: pointer;
                    }
                    &:hover span{
                        background: url("../image/hua2.png") no-repeat center / 13px 12px;
                        transition: all .4s;
                        cursor: pointer;
                    }
                    span{
                        width: 17px;
                        height: 15px;
                        display: inline-block;
                        vertical-align: middle;
                        background: url("../image/hua1.png") no-repeat center / 13px 12px;
                    }
                }
                &:nth-child(4){
                    width: 120px;
                    height: 30px;
                    position: absolute;
                    right: 62px;
                    top: 94px;
                    font-size: 11px;
                    text-align: start;
                    .wb{
                        width: 25px;
                        height: 25px;
                        display: inline-block;
                        vertical-align: bottom;
                        background: url("../image/weibo1.png") no-repeat center / 25px 25px;
                        &:hover{
                            background: url("../image/weibo2.png") no-repeat center / 25px 25px;
                            transition: all .3s;
                            cursor: pointer;
                        }
                    }
                    .wx{
                        width: 25px;
                        height: 25px;
                        display: inline-block;
                        vertical-align: bottom;
                        background: url("../image/wx1.png") no-repeat center / 25px 25px;
                        &:hover{
                            background: url("../image/wx2.png") no-repeat center / 25px 25px;
                            transition: all .3s;
                            cursor: pointer;
                        }
                        &:hover ~ .last{
                            display: block;
                        }
                    }
                    .last{
                        width: 120px;
                        height: 120px;
                        position: absolute;
                        right: -36px;
                        top: 31px;
                        display: none;
                    }
                }
            }
        }
        .foot-end{
            height: 230px;
            .end-txt{
                height: 39px;
                font-size: 14px;
                color: rgb(117,117,117);
                li{
                    height: 15px;
                    line-height: 15px;
                    border-right: 1px solid #ccc;
                    margin-top: 10px;
                    float: left;
                    padding-left: 8px;
                    padding-right: 8px;
                    &:nth-child(14){
                        border-right: 0px;
                    }
                    &:hover{
                        color: #ff6700;
                        cursor: pointer;
                    }
                }
            }
            .rights{
                width: 782px;
                height: 160px;
                p{
                    color: rgb(51,51,51);
                    font-size: 14px;
                    span{
                        color: rgb(117,117,117);
                        &:hover{
                            color: #ff6700;
                            cursor: pointer;
                        }
                    }
                }
                .rights-img{
                    margin-top: 10px;
                }
            }
        }
    }
}
#side{
    width: 30px;
    height: 262px;
    position: fixed;
    right: 25px;
    bottom: 50px;
    .side-choice{
        background-color: #fff;
        position: relative;
        z-index: 2000;
        li{
            width: 27px;
            height: 42px;
            border: 1px solid rgb(245,245,245);
            &:nth-child(1) span{
                width: 20px;
                    height: 25px;
                    display: block;
                    background: url("../image/ph1.png") no-repeat center / 20px 20px;
            }
            &:nth-child(1):hover span{
                background: url("../image/ph2.png") no-repeat center / 20px 20px;
            }
            &:nth-child(2) span{
                width: 20px;
                    height: 25px;
                    display: block;
                    background: url("../image/geren2.png") no-repeat center / 20px 20px;
            }
            &:nth-child(2):hover span{
                background: url("../image/geren1.png") no-repeat center / 20px 20px;
            }
            &:nth-child(3) span{
                width: 20px;
                    height: 25px;
                    display: block;
                    background: url("../image/shouhou1.png") no-repeat center / 20px 20px;
            }
            .div1{
                top: 95px;
                display: none;
            }
            &:nth-child(3):hover span{
                background: url("../image/shouhou2.png") no-repeat center / 20px 20px;
            }
            &:nth-child(3):hover .div1{
                display: block;
            }
            &:nth-child(4) span{
                width: 20px;
                    height: 25px;
                    display: block;
                    background: url("../image/kefu1.png") no-repeat center / 20px 20px;
            }
            .div2{
                top: 137px;
                display: none;
            }
            &:nth-child(4):hover span{
                background: url("../image/kefu2.png") no-repeat center / 20px 20px;
            }
            &:nth-child(4):hover .div2{
                display: block;
            }
            &:nth-child(5) span{
                width: 20px;
                    height: 25px;
                    display: block;
                    background: url("../image/shopping.png") no-repeat center / 20px 20px;
            }
            .div3{
                top: 181px;
                display: none;
            }
            &:nth-child(5):hover span{
                background: url("../image/shopping-a.png") no-repeat center / 20px 20px;
            }
            &:nth-child(5):hover .div3{
                display: block;
            }
            &:nth-child(6) span{
                width: 20px;
                    height: 25px;
                    display: block;
                    background: url("../image/totop.png") no-repeat center / 20px 20px;
            }
            .div4{
                top: 221px;
                display: none;
            }
            &:nth-child(6):hover span{
                background: url("../image/totop_hover.png") no-repeat center / 20px 20px;
            }
            &:nth-child(6):hover .div4{
                display: block;
            }
            div{
                width: 75px;
                height: 30px;
                background-color: #fff;
                font-size: 14px;
                text-align: center;
                position: absolute;
                right: 35px;
            }
        }
    }
}